* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
}

html,
body {
  height: auto;
  background-color: #f0f0f0;
  margin: 0;
}

.nbsp {
  margin-left: 3em;
}

.border-shadow {
  border-radius: 4px;
  -webkit-box-shadow: 4px 4px 6px 0px rgba(0, 0, 0, 0.45);
          box-shadow: 4px 4px 6px 0px rgba(0, 0, 0, 0.45);
}

.page-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 250px 2fr 1fr;
      grid-template-columns: 250px 2fr 1fr;
  -ms-grid-rows: (minmax(0, auto))[auto-fill];
      grid-template-rows: repeat(auto-fill, minmax(0, auto));
  padding: 8px;
  padding-top: 25px;
}

.navbar-grid {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1/4;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
  padding-top: 100px;
  z-index: 3;
}

.navbar {
  height: 500px;
  width: auto;
  background-color: #00587a;
  position: -webkit-sticky;
  position: sticky;
  top: 55px;
  border-radius: 4px;
  color: #f0f0f0;
  text-align: center;
}

.navbar > a {
  background-color: #0f3057;
  padding: 5px;
  margin: 5px;
  width: 200px;
  height: 25px;
  margin-bottom: 100px;
  color: #f0f0f0;
}

.center-content {
  -ms-grid-column: 2;
  grid-column: 2;
  display: -ms-grid;
  display: grid;
  height: auto;
  width: auto;
  background: #0f3057;
  background: #0f3057;
  background: linear-gradient(165deg, #0f3057 45%, #144987 100%);
  color: white;
  margin-bottom: 25px;
  padding: 10px;
  margin: 40px 15px 40px 15px;
}

.center-content h1 {
  text-align: center;
  font-size: 36px;
  margin: 0;
  border-bottom: 1px solid gray;
}

.center-content p {
  font-size: 18px;
}

.trip-info-grid-1,
.trip-info-grid-2,
.trip-info-grid-3 {
  -ms-grid-column: 3;
  grid-column: 3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
  margin-bottom: 15px;
}

.trip-info-grid-1 {
  -ms-grid-row: 1;
  grid-row: 1;
}

.trip-info-grid-2 {
  -ms-grid-row: 2;
  grid-row: 2;
}

.trip-info-grid-3 {
  -ms-grid-row: 3;
  grid-row: 3;
}

.trip-info-text {
  height: 350px;
  width: auto;
  background-color: #00587a;
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
  border-radius: 4px;
  color: #f0f0f0;
  text-align: center;
  padding: 10px;
}

@media only screen and (max-width: 900px) {
  .page-grid {
    -ms-grid-columns: minmax(100px, 29.9vw) 1fr;
        grid-template-columns: minmax(100px, 29.9vw) 1fr;
  }
  .trip-info-grid-1,
  .trip-info-grid-2,
  .trip-info-grid-3 {
    -ms-grid-column: 2;
    grid-column: 2;
    margin-left: 15px;
  }
  .trip-info-grid-1 {
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .trip-info-grid-2 {
    -ms-grid-row: 4;
    grid-row: 4;
  }
  .trip-info-grid-3 {
    -ms-grid-row: 6;
    grid-row: 6;
  }
  .navbar-grid {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 6;
    grid-row: 1/7;
  }
}

@media only screen and (max-width: 650px) {
  .page-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 75px (minmax(0, auto))[auto-fill];
        grid-template-rows: 75px repeat(auto-fill, minmax(0, auto));
  }
  .navbar-grid {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
    position: -webkit-sticky;
    position: sticky;
    top: -100px;
  }
  .navbar {
    height: 100px;
  }
  .center-content {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .center-content:nth-child(1) {
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .center-content:nth-child(2) {
    -ms-grid-row: 4;
    grid-row: 4;
  }
  .center-content:nth-child(3) {
    -ms-grid-row: 6;
    grid-row: 6;
  }
  .trip-info-grid-1 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 3;
    grid-row: 3;
  }
  .trip-info-grid-2 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 5;
    grid-row: 5;
  }
  .trip-info-grid-3 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 7;
    grid-row: 7;
  }
}
/*# sourceMappingURL=custom-styles.css.map */