* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
}

html,
body {
  height: auto;
  background-color: #f0f0f0;
  margin: 0;
}

.nbsp {
  margin-left: 3em;
}

.border-shadow {
  border-radius: 4px;
  -webkit-box-shadow: 4px 4px 6px 0px rgba(0, 0, 0, 0.45);
          box-shadow: 4px 4px 6px 0px rgba(0, 0, 0, 0.45);
}

.page-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(350px, auto) 2fr 1fr;
      grid-template-columns: minmax(350px, auto) 2fr 1fr;
  -ms-grid-rows: (minmax(0, auto))[auto-fill];
      grid-template-rows: repeat(auto-fill, minmax(0, auto));
  padding: 8px;
  padding-top: 25px;
}

.navbar-grid {
  -ms-grid-column: 1;
  grid-column: 1;
  grid-row: 1/-1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
  padding-top: 100px;
}

.navbar {
  height: 500px;
  width: auto;
  background-color: #00587a;
  position: -webkit-sticky;
  position: sticky;
  top: 55px;
  border-radius: 4px;
  color: #f0f0f0;
  text-align: center;
}

.center-content-container {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  grid-row: 1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: (minmax(0, auto))[auto-fill];
      grid-template-rows: repeat(auto-fill, minmax(0, auto));
  padding: 40px 30px 40px 30px;
}

.center-content-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(300px, auto);
      grid-template-columns: minmax(300px, auto);
  -ms-grid-rows: (auto)[auto-fit];
      grid-template-rows: repeat(auto-fit, auto);
  padding-left: 5%;
}

.center-content {
  -ms-grid-column: 1;
  grid-column: 1;
  display: -ms-grid;
  display: grid;
  height: auto;
  width: auto;
  background: #0f3057;
  background: #0f3057;
  background: linear-gradient(165deg, #0f3057 45%, #144987 100%);
  color: white;
  margin-bottom: 25px;
  padding: 10px;
}

.center-content h1 {
  text-align: center;
  font-size: 36px;
  margin: 0;
  border-bottom: 1px solid gray;
}

.center-content p {
  font-size: 18px;
}

@media only screen and (max-width: 900px) {
  .page-grid {
    --grid-min-size: 19rem;
    -ms-grid-columns: (minmax(var(--grid-min-size), 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(var(--grid-min-size), 1fr));
  }
}
/*# sourceMappingURL=custom-styles.css.map */